--cpu Cortex-M0
"throwaway_proj\startup_stm32f072xb.o"
"throwaway_proj\main.o"
"throwaway_proj\stm32f0xx_it.o"
"throwaway_proj\stm32f0xx_hal_msp.o"
"throwaway_proj\stm32f0xx_ll_usb.o"
"throwaway_proj\stm32f0xx_hal_i2c.o"
"throwaway_proj\stm32f0xx_hal_i2c_ex.o"
"throwaway_proj\stm32f0xx_hal_rcc.o"
"throwaway_proj\stm32f0xx_hal_rcc_ex.o"
"throwaway_proj\stm32f0xx_hal.o"
"throwaway_proj\stm32f0xx_hal_gpio.o"
"throwaway_proj\stm32f0xx_hal_dma.o"
"throwaway_proj\stm32f0xx_hal_cortex.o"
"throwaway_proj\stm32f0xx_hal_pwr.o"
"throwaway_proj\stm32f0xx_hal_pwr_ex.o"
"throwaway_proj\stm32f0xx_hal_flash.o"
"throwaway_proj\stm32f0xx_hal_flash_ex.o"
"throwaway_proj\stm32f0xx_hal_exti.o"
"throwaway_proj\stm32f0xx_hal_spi.o"
"throwaway_proj\stm32f0xx_hal_spi_ex.o"
"throwaway_proj\stm32f0xx_hal_tim.o"
"throwaway_proj\stm32f0xx_hal_tim_ex.o"
"throwaway_proj\stm32f0xx_hal_tsc.o"
"throwaway_proj\stm32f0xx_hal_pcd.o"
"throwaway_proj\stm32f0xx_hal_pcd_ex.o"
"throwaway_proj\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "throwaway_proj\throwaway_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "throwaway_proj.map" -o throwaway_proj\throwaway_proj.axf